name:           vikunja-api
version:        0.24.6.0
synopsis:       Auto-generated vikunja-api API Client
description:    .
                Client library for calling the Vikunja API API based on http-client.
                .
                host: localhost
                .
                base path: /api/v1
                .
                Vikunja API API version: 0.24.6
                .
                OpenAPI version: 3.0.1
                .
                Generator version: 7.6.0
                .
category:       Web
homepage:       https://openapi-generator.tech
author:         Obsidian Systems LLC
maintainer:     maintainer@obsidian.systems
copyright:      2024 Obsidian Systems LLC
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
tested-with: GHC ==8.10.7
license-file: LICENSE


extra-source-files:
    ChangeLog.md
    README.md
    openapi.yaml

Flag UseKatip
  Description: Use the katip package to provide logging (if false, use the default monad-logger package)
  Default:     True
  Manual:      True

library
  hs-source-dirs:
      lib
  ghc-options: -Wall -funbox-strict-fields
  build-depends:
      aeson >=1.0 && <3.0
    , base >=4.7 && <5.0
    , base64-bytestring >1.0 && <2.0
    , bytestring >=0.10.0
    , case-insensitive
    , containers >=0.5.0.0 && <0.8
    , deepseq >= 1.4 && <1.6
    , exceptions >= 0.4
    , http-api-data >= 0.3.4 && <0.6
    , http-client >=0.5 && <0.8
    , http-client-tls
    , http-media >= 0.4 && < 0.9
    , http-types >=0.8 && <0.13
    , iso8601-time >=0.1.3 && <0.2.0
    , microlens >= 0.4.3
    , mtl >=2.2.1
    , network >=2.6.2 && <3.9
    , random >=1.1
    , safe-exceptions <0.2
    , text >=0.11 && <3
    , time >=1.5
    , transformers >=0.4.0.0
    , unordered-containers
    , vector >=0.10.9 && <0.14
  other-modules:
      Paths_vikunja_api
  exposed-modules:
      Vikunja
      Vikunja.API
      Vikunja.API.Api
      Vikunja.API.Assignees
      Vikunja.API.Auth
      Vikunja.API.Filter
      Vikunja.API.Labels
      Vikunja.API.Migration
      Vikunja.API.Project
      Vikunja.API.Service
      Vikunja.API.Sharing
      Vikunja.API.Subscriptions
      Vikunja.API.Task
      Vikunja.API.Team
      Vikunja.API.Testing
      Vikunja.API.User
      Vikunja.API.Webhooks
      Vikunja.Client
      Vikunja.Core
      Vikunja.Logging
      Vikunja.MimeTypes
      Vikunja.Model
      Vikunja.ModelLens
  default-language: Haskell2010

  if flag(UseKatip)
      build-depends: katip >=0.8 && < 1.0
      other-modules: Vikunja.LoggingKatip
      cpp-options: -DUSE_KATIP
  else
      build-depends: monad-logger >=0.3 && <0.4
      other-modules: Vikunja.LoggingMonadLogger
      cpp-options: -DUSE_MONAD_LOGGER

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      vikunja-api
    , QuickCheck
    , aeson
    , base >=4.7 && <5.0
    , bytestring >=0.10.0
    , containers
    , hspec >=1.8
    , iso8601-time
    , mtl >=2.2.1
    , semigroups
    , text
    , time
    , transformers >=0.4.0.0
    , unordered-containers
    , vector
  other-modules:
      ApproxEq
      Instances
      PropMime
  default-language: Haskell2010

source-repository head
  type: git
  location: https://github.com/obsidiansystems/vikunja-api

